{block title}Zajímavosti - chirurg{/block}

{block head}
{include parent}
	<link rel="stylesheet" href="/css/homepage.css">
	<!--link rel="stylesheet" href="/css/zajimavosti.css"-->{/block}

{block content}
	<main>
		<section class="game-single-area area-bg-four pt-50 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="game-single-content">
							{* NADPIS + UVOD *}
							<div class="game-single-title mb-10">
								<h4 class="d-none d-md-block"><span>Zajímavosti</span> - chirurg</h4>{* DESKTOP *}
								<h4 class="d-block d-md-none text-center"><span>Zajímavosti</span><br>chirurg</h4>{* MOBILE *}
							</div>
							<div class="row zajimavosti mb-20 mt-20">
								<div class="col">
									<h5 class="d-none d-md-block text-center">Chirurgové, kteří prošli tréninkem pomocí virtuální reality,<br>byli rychlejší o 26 % a dělali 6 krát méně chyb.</h5>{* DESKTOP *}
									<h5 class="d-block d-md-none text-center">Chirurgové, kteří prošli tréninkem pomocí virtuální reality, byli rychlejší o 26 % a dělali 6 krát méně chyb.</h5>{* MOBILE *}
									<p class="font-weight-bold mb-0">První pomoc</p>
									<p>První pomoc zachraňuje životy každý den. Pokud se postiženému dokáže dát správná první pomoc, může se tak získat cenný čas, než se pacient dostane k lékařům. Ať už pracujeme v kanceláři nebo ve výrobních prostorech, tak v zaměstnání trávíme podstatnou část svého dne i se svými kolegy a měla by být naše povinnost umět poskytnout kvalitní první pomoc. Mnoho firem bezplatně nabízí svým zaměstnancům pravidelné školení první pomoci nebo má přímo na pracovišti speciálně proškolené pracovníky, kteří umí podávat kvalifikovanou první pomoc. Kdyby si ale zaměstnanci mohli prožít zkolabování svého kolegy na pracovišti ve VR, opět by to mnohonásobně lépe připravilo lidi na situace, když by opravdu museli podávat první pomoc.</p>
									<img src="/img/zajimavosti/chirurg.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
{/block}
