{block title}CICADA3301{/block}

{block head}
{include parent}
	<link rel="stylesheet" href="/css/homepage.css">
	{*<!--link rel="stylesheet" href="/css/zajimavosti.css"-->*}
	<style>
		.you-would-like-to-join-the-cicada3301-movement h5 {
			color: #000000;
			margin-top: 35px;
		}
	</style>{/block}


{block content}
	<main>
		<section class="game-single-area area-bg-four pt-50 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="game-single-content">
							{* NADPIS + UVOD *}
							<div class="game-single-title mb-10">
								<h4 class="d-none d-md-block text-center"><span>CICADA</span>3301</h4>{* DESKTOP *}
								<h4 class="d-block d-md-none text-center"><span>CICADA</span><br>3301</h4>{* MOBILE *}
							</div>
							<div class="row mb-20">
								<div class="col">
									{*control hadankaForm*}
									<div class="you-would-like-to-join-the-cicada3301-movement">
										<h5>PART 1/4</h5>
										<div class="embed-responsive embed-responsive-16by9">
											<iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/RatbYqc0-jE?cc_load_policy=1&cc_lang_pref=cs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
										</div>
										<h5>PART 2/4</h5>
										<div class="embed-responsive embed-responsive-16by9">
											<iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/Rx8pfheh6aI?cc_load_policy=1&cc_lang_pref=cs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
										</div>
										<h5>PART 3/4</h5>
										<div class="embed-responsive embed-responsive-16by9">
											<iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/HRYyhdTHraU?cc_load_policy=1&cc_lang_pref=cs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
										</div>
										<h5>PART 4/4</h5>
										<div class="embed-responsive embed-responsive-16by9">
											<iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/GanHp3XCYgg?cc_load_policy=1&cc_lang_pref=cs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
{/block}
