{block title}Zajímavosti - historie{/block}

{block head}
{include parent}
	<link rel="stylesheet" href="{$baseUrl}/css/homepage.css">
	<!--link rel="stylesheet" href="{$baseUrl}/css/zajimavosti.css"-->{/block}

{block content}
	<main>
		<section class="game-single-area area-bg-four pt-50 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="game-single-content">
							{* NADPIS + UVOD *}
							<div class="game-single-title mb-10">
								<h4 class="d-none d-md-block"><span>Zajímavosti</span> - historie</h4>{* DESKTOP *}
								<h4 class="d-block d-md-none text-center"><span>Zajímavosti</span><br>historie</h4>{* MOBILE *}
							</div>
							<div class="row zajimavosti mb-20 mt-20">
								<div class="col">
									<h5 class="d-none d-md-block text-center">Technologie virtuální realita je tu s námi více než 50 let,<br>ale teprve nyní je její adopce na vrcholu a firmy i jednotlivci ji začínají naplno využívat.</h5>{* DESKTOP *}
									<h5 class="d-block d-md-none text-center">Technologie virtuální realita je tu s námi více než 50 let, ale teprve nyní je její adopce na vrcholu a firmy i jednotlivci ji začínají naplno využívat.</h5>{* MOBILE *}
									<p>V roce 1968 sestrojil Ivan Sutherland spolu se svým žákem Bobem Sproullem zobrazovací zařízení nositelné na hlavě, což se všeobecně považuje za první přístroj vytvářející virtuální realitu. Byl jednoduchý na ovládání i na zobrazování. Prostředí totiž tvořily virtuální vazby ohraničené jen čárami. Byl tak těžký, že musel být připevněn na stropě, a díky tomu si vysloužil název Damoklův meč.</p>
									<img src="{$baseUrl}/img/zajimavosti/historie1.png" alt="" />
									<p>V roce 1977 vznikl v Massachussetském technologickém institutu (MIT) program Aspen Movie Map. Program představoval přibližnou simulaci města, měl tři módy: léto, zima a polygony. První dva byly založené na fotografiích – tvůrci skutečně nafotografovali každý možný pohyb přes město v obou ročních obdobích – a třetí byl trojrozměrný model města.</p>
									<img src="{$baseUrl}/img/zajimavosti/historie2.png" alt="" />
									<p>V druhé polovině 80. let 20. století zpopularizoval pojem „Virtuální realita“ Jaron Lanier, jeden z průkopníků této oblasti. Roku 1985 založil společnost VPL Research (Virtual Programming Language – virtuální programovací jazyk), která vyvinula nejvýznamnější systémy „goggles n‘ gloves“ (ochranné brýle a rukavice).</p>
									<img src="{$baseUrl}/img/zajimavosti/historie3.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
{/block}
