{block title}Zajímavosti - lecba{/block}

{block head}
{include parent}
	<link rel="stylesheet" href="{$baseUrl}/css/homepage.css">
	<!--link rel="stylesheet" href="{$baseUrl}/css/zajimavosti.css"-->{/block}

{block content}
	<main>
		<section class="game-single-area area-bg-four pt-50 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="game-single-content">
							{* NADPIS + UVOD *}
							<div class="game-single-title mb-10">
								<h4 class="d-none d-md-block"><span>Zajímavosti</span> - lecba</h4>{* DESKTOP *}
								<h4 class="d-block d-md-none text-center"><span>Zajímavosti</span><br>lecba</h4>{* MOBILE *}
							</div>
							<div class="row zajimavosti mb-20 mt-20">
								<div class="col">
									<h5 class="text-center">Virtuální realita jako možnost léčby úzkostných poruch.</h5>
									{*<h5 class="d-none d-md-block text-center">Virtuální realita jako možnost léčby úzkostných poruch.</h5>{* DESKTOP *}
									{*<h5 class="d-block d-md-none text-center">Virtuální realita jako možnost léčby úzkostných poruch.</h5>{* MOBILE *}
									<p class="text-center">Dokáže virtuální realita léčit úzkost a obezitu?</p>
									<p>Stres (z náročného studia a odpovědnosti z něj vyplývající) a obezita (způsobená sedavým způsobem života) jsou problémy, se kterými se musí potýkat řada dnešních vysokoškoláků. Zároveň žijeme ve světě, kdy se ve zdravotnictví začíná pomalu rozmáhat používání virtuální reality (VR). Bylo tak jen otázkou času, kdy se VR začne používat právě na boj se stresem a obezitou. Nyní je to konečně tady.</p>
									<p>S rozvojem civilizačních chorob a oblíbeností počítačových her, při nichž se člověk příliš nehýbe, se objevila myšlenka spojit příjemné s užitečným, a začít používat hry ke zlepšení fyzického zdraví.</p>
									<p>Mimo boje s obezitou se VR používá i k léčbě úzkostných poruch, mezi které patří sociální fobie, strach z výšky, létání, řízení automobilů, z uzavřených prostor a mnohé další. Tím však praktické využití virtuální reality nekončí, pomáhá i při boji s posttraumatickou stresovou poruchou, poruchami příjmu potravy a se sexuálními dysfunkcemi.</p>
									<p>Velkou výhodou je, že léčba probíhá v prostředí, kde je velmi snadné monitorovat její podmínky a reakce pacienta. Terapii lze tak upravovat podle potřeby, aby byla co nejefektivnější a zároveň co nejpříjemnější pro pacienta.</p>
									<img src="{$baseUrl}/img/zajimavosti/lecba.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
{/block}
