{block title}Zajímavosti - predstava{/block}

{block head}
{include parent}
	<link rel="stylesheet" href="{$baseUrl}/css/homepage.css">
	<!--link rel="stylesheet" href="{$baseUrl}/css/zajimavosti.css"-->{/block}

{block content}
	<main>
		<section class="game-single-area area-bg-four pt-50 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="game-single-content">
							{* NADPIS + UVOD *}
							<div class="game-single-title mb-10">
								<h4 class="d-none d-md-block"><span>Zajímavosti</span> - predstava</h4>{* DESKTOP *}
								<h4 class="d-block d-md-none text-center"><span>Zajímavosti</span><br>predstava</h4>{* MOBILE *}
							</div>
							<div class="row zajimavosti mb-20 mt-20">
								<div class="col">
									<h5 class="d-none d-md-block text-center">95 % lidí stále nikdy nemělo virtuální realitu na sobě<br>a vůbec si neumí představit, co reálně technologie VR umožňuje.</h5>{* DESKTOP *}
									<h5 class="d-block d-md-none text-center">95 % lidí stále nikdy nemělo virtuální realitu na sobě a vůbec si neumí představit, co reálně technologie VR umožňuje.</h5>{* MOBILE *}
									<p class="font-weight-bold mb-0">Zvýšení bezpečnosti práce pomocí VR</p>
									<p>Jakmile člověk zažije první "wow" efekt, začne si uvědomovat všechny potencionální možnosti využití virtuální reality.</p>
									<p class="font-weight-bold mb-0">VR umožňuje prožít krizové situace</p>
									<p>Klasické školení v zasedačce určitě pracovníkům předá důležité informace, ale co kdyby si mohli v rámci školení zkusit prožít poleptání kyselinou ve VR nebo první pomoc kolegovi při nehodě?</p>
									<p>Případové studie jasně ukazují, že technologie VR by zaměstnance mnohonásobně lépe připravila na krizové situace, které mohou rozhodovat o životě. Ať už je to bezpečnost nebo velmi specifické procesy, školení ve VR může přinést firmě velký užitek ve formě lépe proškolených zaměstnanců, kteří jsou daleko lépe připraveni na svoji práci. Není třeba diskutovat o tom, jestli VR bude nebo nebude fungovat. Je jasné, že firmy budou používat vždy nejlepší a nejefektivnější vzdělávací metody a virtuální realita je technologie, která zcela může změnit hru.</p>
									<img src="{$baseUrl}/img/zajimavosti/predstava.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
{/block}
