{block title}Zajímavosti - skolnivyuka{/block}

{block head}
{include parent}
	<link rel="stylesheet" href="/css/homepage.css">
	<!--link rel="stylesheet" href="/css/zajimavosti.css"-->{/block}

{block content}
	<main>
		<section class="game-single-area area-bg-four pt-50 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="game-single-content">
							{* NADPIS + UVOD *}
							<div class="game-single-title mb-10">
								<h4 class="d-none d-md-block"><span>Zajímavosti</span> - skolnivyuka</h4>{* DESKTOP *}
								<h4 class="d-block d-md-none text-center"><span>Zajímavosti</span><br>skolnivyuka</h4>{* MOBILE *}
							</div>
							<div class="row zajimavosti mb-20 mt-20">
								<div class="col">
									<h5 class="text-center">Školní výuka se může v roce 2045 přesunout do virtuální reality.</h5>
									{*<h5 class="d-none d-md-block text-center">Školní výuka se může v roce 2045 přesunout do virtuální reality.</h5>{* DESKTOP *}
									{*<h5 class="d-block d-md-none text-center">Školní výuka se může v roce 2045 přesunout do virtuální reality.</h5>{* MOBILE *}
									<p>O virtuální realitě se často mluví především ve spojení s videohrami. Dává to smysl. Přilby a ovladače nabízejí svým uživatelům vstup do jiného světa, jenže jejich užitek mnohonásobně přesahuje hry a zábavu. V podstatě cokoliv, co lze ilustrovat obrazem a zvukem nachází své uplatnění v brýlích pro virtuální realitu. S tím, jak se brýle pro virtuální realitu stávají dostupnější, roste i možnost jejich využití ve vzdělávání.</p>
									<p>Technologie virtuální realita je tu s námi více než 50 let, ale teprve nyní je její adopce na vrcholu a firmy i jednotlivci ji začínají naplno využívat.</p>
									<p class="font-weight-bold mb-0">Virtuální návštěva Pompejí</p>
									<p>Učíte se ve škole o Pompejích a nedovedete si katastrofu představit? Tak to bude nejlepší, podívat se do října roku 79 osobně. Nemusíte mít stroj času, ani jezdit do Itálie, postačí brýle pro virtuální realitu. Na vlastní oči uvidíte, jak vypadalo město předtím, než ho zasypal popel z nedaleké sopky Vesuv. Na historikem komentované prohlídce uvidíte, jak se před téměř 2000 lety žilo, jedlo nebo pracovalo. Navíc stačí změnit obraz a můžete srovnat, jak vypadaly Pompeje dřív a dnes.</p>
									<p class="font-weight-bold mb-0">Mozek na talíři</p>
									<p>Například v hodinách přírodopisu nebo biologie si můžete v brýlích pro virtuální realitu prohlížet, jak funguje lidské tělo: Kudy putuje krev, jak vypadá kostra nebo jak se chovají zvířata. Možnosti se otevírají také v oblasti ekologie. V brýlích můžete sledovat dopad lidského chování na přírodu. V laboratoři chemie si vyzkoušíte na vlastní kůži pokusy a doplnit ve VR je doplníte o takové, které by ve školních prostorách provádět nemohly z důvodů bezpečnosti.</p>
									<img src="/img/zajimavosti/skolnivyuka.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
{/block}
