{block title}Zajímavosti - vojak{/block}

{block head}
{include parent}
	<link rel="stylesheet" href="{$baseUrl}/css/homepage.css">
	<!--link rel="stylesheet" href="{$baseUrl}/css/zajimavosti.css"-->{/block}

{block content}
	<main>
		<section class="game-single-area area-bg-four pt-50 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="game-single-content">
							{* NADPIS + UVOD *}
							<div class="game-single-title mb-10">
								<h4 class="d-none d-md-block"><span>Zajímavosti</span> - vojak</h4>{* DESKTOP *}
								<h4 class="d-block d-md-none text-center"><span>Zajímavosti</span><br>vojak</h4>{* MOBILE *}
							</div>
							<div class="row zajimavosti mb-20 mt-20">
								<div class="col">
									<h5 class="d-none d-md-block text-center">Vojáci, kteří prošli VR tréninkem byli na misích až<br>2,7 krát úspěšnější s úsporou 73 % na náklady tréninku.</h5>{* DESKTOP *}
									<h5 class="d-block d-md-none text-center">Vojáci, kteří prošli VR tréninkem byli na misích až 2,7 krát úspěšnější s úsporou 73 % na náklady tréninku.</h5>{* MOBILE *}
									<p>Naši vojáci by mohli využívat stejné systémy virtuální reality jako používá armáda USA a Izraele.</p>
									<p>Nasadit si speciální brýle, které vytvoří iluzi pobytu v objektu s nepřáteli, do ruky vzít makety zbraní ve skutečné velikosti, jež dokážou nasimulovat i zpětný ráz – takové pomůcky a technologie si mohli vyzkoušet účastníci odborné konference, která se nedávno uskutečnila v Praze a byla zaměřená na simulační technologie ve virtuální realitě.  Konference účastníkům ukázala budoucí možnosti v aktivním přístupu k výuce a výcviku s využitím virtuální reality, ale i ukázku systémů využívaných k výcviku IDF (Israel Defence Forces), který je lídrem v dané oblasti.</p>
									<p>Na začátku je třeba uvést, že i Česká republika je jedním z lídrů v oblasti umělé inteligence a virtuální reality. Český institut informatiky, robotiky a kybernetiky ČVUT je v těchto oblastech velice aktivní a spolupráce s resortem obrany při výměně informací, zkušeností, dovedností a interoperability je prospěšná pro obě strany. Kromě ČVUT je zde samozřejmě i Centrum simulačních a trenažérových technologií v Brně pod vedením podplukovníka Přemysla Tučka. Jeho tým utváří zejména prostředí virtuální reality, nicméně armáda má se simulátory letité zkušenosti.</p>
									<img src="{$baseUrl}/img/zajimavosti/vojak.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
{/block}
