{block title}Ceník{/block}

{block head}
{include parent}
<style>
.corona-tab {
	background-color: #E13175;
	margin: 0 15px 10px 0;
	padding: 10px 10px 1px 10px;*/
}

.corona-tab p {
	color: #000;
	line-height: 25px;
	margin-bottom: 15px;
	font-size: 20px;
	font-family: 'Oxanium', cursive;
	font-weight: 700;
	font-style: italic;
}

.corona-tab a {
	color: #EEE;
}

.corona-tab a:hover {
	color: #000;
}
</style>
{/block}

{block content}
	<main>
		<section class="breadcrumb-area breadcrumb-bg s-breadcrumb-bg">
		</section>
		<section class="cenik-area  pt-70 pb-70">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-6 col-lg-12">
						<div class="cenik-carousel">
							<div class="released-game-item">
								<div class="cenik-item-bg"></div>
								<div class="cenik-content">
									<h1>Otevírací <span>doba</span></h1>
									<div class="released-game-list mb-15">
										<div class="corona-tab">
											<p>Vzhledem k&nbsp;současným vládním opatřením, se&nbsp;naše&nbsp;otevírací doba řídí pouze na&nbsp;základě potvrzených <a href="{link Rezervace:}">rezervací</a>, nebo&nbsp;po&nbsp;předchozí <a href="{link :Kontakt}">telefonické&nbsp;domluvě!</a></p>
											<p>Děkujeme za pochopení.</p>
										</div>
										<h3>Pondělí–Neděle</h3>
										<div class="spacer"></div>
										<h2>16:00–22:00</h2>
										<p>Můžete využít:</p>
										<ul>
											<li>
												<span class="cenik-icon">
													<img src="{$baseUrl}/img/icon/vrbryle.png" alt="">
												</span>
												<span>Až tří VR brýlí HTC Pro</span>
											</li>
											<li>
												<span class="cenik-icon">
													<img src="{$baseUrl}/img/icon/kafe.png" alt="">
												</span>
												<span>Skvělé a útulné kavárny</span>
											</li>
											{*<li>
												<span class="cenik-icon">
													<img src="{$baseUrl}/img/icon/telefon.png" alt="">
												</span>
												<span>Jiné otevírácí doby dle domluvy</span>
											</li>*}
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-12">
						<div class="cenik-carousel">
							<div class="released-game-item">
								<div class="cenik-item-bg"></div>
								<div class="cenik-content">
									<h1>Náš <span>ceník</span></h1>
									<div class="released-game-list mb-15">
										{*<h3><span>450 Kč / 55 minut</span></h3>*}
										<p>&nbsp;</p>
										<div class="spacer"></div>
										<h2>250 Kč / 30 minut</h2>
										<p>Cena zahrnuje:</p>
										<ul>
											<li>
												<span class="cenik-icon">
													<img src="{$baseUrl}/img/icon/vrbryle.png" alt="">
												</span>
												<span>Jedny VR brýle HTC Vive Pro</span>
											</li>
											<li>
												<span class="cenik-icon">
													<img src="{$baseUrl}/img/icon/nekonecno.png" alt="">
												</span>
												<span>Neomezený počet hráčů za STEJNOU cenu</span>
											</li>
											<li>
												<span class="cenik-icon">
													<img src="{$baseUrl}/img/icon/skoleni.png" alt="">
												</span>
												<span>Pomoc od naší obsluhy</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="spacer">&nbsp;</div>
					<a href="{link Rezervace:}" class="btn btn-style-two">Rezervovat</a>
				</div>
			</div>
		</section>
	</main>
{/block}
