{*block title}Herna Virtuální Reality{/block*}

{*block head}
{include parent}
{/block*}

{block content}
	<main>
		{* ALERTY *}
		<div class="homepage-alertbox mt-0">
			{include '../layout/alerts.latte'}
		</div>
		{* SLIDER *}
		<section class="slider-area slider-bg mt-0 pt-10">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-9">
						<div class="slider-content text-center">
							<h2 class="tlt" data-in-effect="fadeInLeft">Virtuální <span>realita</span></h2>
							<h3 class="wow fadeInDown" data-wow-delay="0.2s">Plzeň</h3>
							<p class="wow fadeInUp" data-wow-delay="0.8s">Nechte se ohromit novými virtuálními světy, předměty, obrazy a zvuky. Budete nadšeni z množství virtuálních možností...</p>
							{* Úžasný prostředek k zábavě, ale také pro relaxaci. Zažijte nový herní zážitek! *}
							{* <p><a href="{link Poukazy:default}" class="btn wow fadeInUp" data-wow-delay="1.0s">Zakoupení voucheru</a></p> *}
							<p><a href="{link Rezervace:default}" class="btn wow fadeInUp" data-wow-delay="1.2s">Online Rezervace</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		{* BRAND *}
		{*<div class="brand-area brand-bg">
			<div class="container">
				<div class="row brand-active">
					<div class="col-xl-2">
						<div class="brand-item">
							<img src="{$baseUrl}/img/brand/brand_logo01.png" alt="">
						</div>
					</div>
					<div class="col-xl-2">
						<div class="brand-item">
							<img src="{$baseUrl}/img/brand/brand_logo02.png" alt="">
						</div>
					</div>
					<div class="col-xl-2">
						<div class="brand-item">
							<img src="{$baseUrl}/img/brand/brand_logo03.png" alt="">
						</div>
					</div>
					<div class="col-xl-2">
						<div class="brand-item">
							<img src="{$baseUrl}/img/brand/brand_logo04.png" alt="">
						</div>
					</div>
					<div class="col-xl-2">
						<div class="brand-item">
							<img src="{$baseUrl}/img/brand/brand_logo05.png" alt="">
						</div>
					</div>
					<div class="col-xl-2">
						<div class="brand-item">
							<img src="{$baseUrl}/img/brand/brand_logo06.png" alt="">
						</div>
					</div>
					<div class="col-xl-2">
						<div class="brand-item">
							<img src="{$baseUrl}/img/brand/brand_logo03.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>*}
		{* BACKGROUND ONE / CONTENT *}
		<div class="area-bg-one">
			{* PREHLED VYHOD *}
			<section class="latest-games-area pt-100">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 order-0 order-lg-2">
							<div class="section-title mb-50">
								<h2 class="text-center">Zahrajte si <span>u nás</span></h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 order-0 order-lg-2">
							<div class="just-gamers-list">
								<ul>
									<li>
										<div class="just-gamers-list-icon">
											<img src="{$baseUrl}/img/icon/vyhody_ikona1.png" alt="Moderní vybavení">
										</div>
										<div class="just-gamers-list-content fix">
											<h3>Moderní vybavení</h3>
											<p>Pro ovládnutí Vašich smyslů používáme nejmodernější technologie v podobě VR brýlí HTC VIVE Pro a bezdrátového přenosu obrazu VIVE Wireless.</p>
										</div>
									</li>
									<li>
										<div class="just-gamers-list-icon">
											<img src="{$baseUrl}/img/icon/vyhody_ikona2.png" alt="Široká nabídka herních titulů">
										</div>
										<div class="just-gamers-list-content fix">
											<h3>Široká nabídka herních titulů</h3>
											<p>Zažijete u nás relaxaci při klidných a odpočinkových hrách i vzrušující akci při setkání s protivníkem tváří v tvář!</p>
										</div>
									</li>
									<li>
										<div class="just-gamers-list-icon">
											<img src="{$baseUrl}/img/icon/vyhody_ikona3.png" alt="Vodní dýmka">
										</div>
										<div class="just-gamers-list-content fix">
											<h3>Vodní dýmka</h3>
											<p>Součástí naší herny je i kavárna, kde si můžete vychutnat vodní dýmku, kávu, limonádu, pivo nebo i něco malého k zakousnutí.</p>
										</div>
									</li>
									<li>
										<div class="just-gamers-list-icon">
											<img src="{$baseUrl}/img/icon/vyhody_ikona4.png" alt="Služby pro Vás">
										</div>
										<div class="just-gamers-list-content fix">
											<h3>Služby pro Vás</h3>
											<p>Proškolíme a provedeme Vás zážitkem virtuální reality. Dále také nabízíme bezplatné připojení k Wi-Fi nebo Vaše fotografie přímo z akce.</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 order-0 order-lg-2">
						<br />
							<div class="about-img">
								<img src="{$baseUrl}/img/images/nahled_videa.jpg" alt="HTC Vive Full Trailer">
								<a href="https://www.youtube.com/watch?v=i1r76omNeI8" class="popup-video" title="HTC Vive Full Trailer"><img src="{$baseUrl}/img/icon/play_btn.png" alt="Přehrát"></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			{* NEJ HRY *}
			<section class="latest-games-area pt-100">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 order-0 order-lg-2">
							<div class="section-title mb-50">
								<h2 class="text-center">Nejlepší <span>herní tituly</span></h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="latest-games-active owl-carousel">
								<div class="latest-games-items mb-30">
									<div class="latest-games-thumb">
										<a href="{link Homepage:katalogher}"><img src="{$baseUrl}/img/product/nejhry_1.jpg" alt="Half-Life Alyx"></a>
									</div>
									<div class="latest-games-content">
										<div class="lg-tag">
											<a>střílečka</a>
										</div>
										<h3><a>Half-Life <span>Alyx</span></a></h3>
									</div>
								</div>
								<div class="latest-games-items mb-30">
									<div class="latest-games-thumb">
										<a href="{link Homepage:katalogher}"><img src="{$baseUrl}/img/product/nejhry_2.jpg" alt="Beat Saber"></a>
									</div>
									<div class="latest-games-content">
										<div class="lg-tag">
											<a>hudební hra</a>
										</div>
										<h3><a>Beat <span>Saber</span></a></h3>
									</div>
								</div>
								<div class="latest-games-items mb-30">
									<div class="latest-games-thumb">
										<a href="{link Homepage:katalogher}"><img src="{$baseUrl}/img/product/nejhry_3.jpg" alt="Super Hot"></a>
									</div>
									<div class="latest-games-content">
										<div class="lg-tag">
											<a>střílečka</a>
										</div>
										<h3><a>Super <span>Hot</span></a></h3>
									</div>
								</div>
								<div class="latest-games-items mb-30">
									<div class="latest-games-thumb">
										<a href="{link Homepage:katalogher}"><img src="{$baseUrl}/img/product/nejhry_4.jpg" alt="Job Simulator"></a>
									</div>
									<div class="latest-games-content">
										<div class="lg-tag">
											<a>simulátor</a>
										</div>
										<h3><a>Job <span>Simulator</span></a></h3>
									</div>
								</div>
							</div>
							<p class="text-indent-30">V naší herně virtuální reality v Plzni si můžete vybírat z desítek her a dalších zážitků ve virtuální realitě.
								Proto budete mít nutkání objevovat dosud nevídané a stále se k nám vracet. Všechny tituly pro vás sami pečlivě
								vybíráme a testujeme. Díky špičkovému VR headsetu HTC VIVE Pro a nejnovějšímu bezdrátovému adaptéru VIVE Wireless
								s technologií Intel&reg; WiGig, se během hry nebudete muset omezovat kvůli zbytečným kabelům
								a budete si moci užívat vysoké rozlišení obrazu s ničím nerušenou volností ve virtuálním světě.</p>
						</div>
					</div>
				</div>
			</section>
			{* INFO BOARD *}
			<section class="latest-games-area pt-100 pb-100">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 order-0 order-lg-2">
							<div class="section-title mb-10">
								<h2 class="text-center">Co byste měli vědět před návštěvou herny <span>VRko</span>?</h2>
							</div>
						</div>
					</div>
					<div class="o-herne-img pb-30">
						<div class="row">
							<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.05s">
								<div class="ikona">
									<img src="{$baseUrl}/img/oherne/ikona1s.png" alt="Zážitek pro každého">
								</div>
								<div class="ikona-popis">
									<h3>Zážitek pro každého</h3>
									<p class="white">Zahoďte obavy a přijďte to k nám vyzkoušet. Hraní doporučujeme osobám od 8 let. Horní věková hranice není ničím limitována.</p>
								</div>
							</div>
							<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.10s">
								<div class="ikona">
									<img src="{$baseUrl}/img/oherne/ikona2s.png" alt="Nemusíte se bát">
								</div>
								<div class="ikona-popis">
									<h3>Nemusíte se bát</h3>
									<p class="white">Začátečníkům vše ochotně vysvětlíme. Instruktáž je součástí každého herního zážitku.<p>
								</div>
							</div>
							<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.15s">
								<div class="ikona">
									<img src="{$baseUrl}/img/oherne/ikona3s.png" alt="Pohodlné oblečení">
								</div>
								<div class="ikona-popis">
									<h3>Pohodlné oblečení</h3>
									<p class="white">Při volbě hry s větší pohybovou aktivitou si nezapomeňte vzít tričko na převlečení nebo dostatek deodorantu. :)</p>
								</div>
							</div>
							<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.20s">
								<div class="ikona">
									<img src="{$baseUrl}/img/oherne/ikona4s.png" alt="Bez alkoholu">
								</div>
								<div class="ikona-popis">
									<h3>Bez alkoholu</h3>
									<p class="white">Silně podnapilé osoby nemůžeme do herny vpustit kvůli jejich bezpečnosti i našeho vybavení.</p>
								</div>
							</div>
							<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.25s">
								<div class="ikona">
									<img src="{$baseUrl}/img/oherne/ikona5s.png" alt="Dobrá nálada">
								</div>
								<div class="ikona-popis">
									<h3>Dobrá nálada</h3>
									<p class="white">Bez té se určitě neobejdete. Přejděte do našeho <a href="{link Rezervace:default}">online rezervačního systému</a>.<p>
								</div>
							</div>
							<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.30s">
								<div class="ikona">
									<img src="{$baseUrl}/img/oherne/ikona6s.png" alt="Široká herní nabídka">
								</div>
								<div class="ikona-popis">
									<h3>Široká herní nabídka</h3>
									<p class="white">Hry vybíráme dle recenzí hráčů, klademe důraz na hratelnost a maximální zábavu. Vyberte si z více než 40-ti herních titulů.<p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 order-0 order-lg-2">
							<p class="text-indent-30">Ponořte se s námi do virtuální reality. Stačí si nasadit VR brýle a rázem se ocitnete v jiném světě,
								ačkoliv zůstanete stát nohama pevně na zemi v Plzni. Virtuální realita věrně simuluje fiktivní digitální svět
								a díky detailnímu snímání Vašeho pohybu bude Váš zážitek skutečně autentický! Těšíme se na Vás!</p>
						</div>
					</div>
				</div>
			</section>
			{* RECENZE * }
			<section class="latest-games-area pt-100 pb-100">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 order-0 order-lg-2">
							<div class="section-title mb-50">
								<h2 class="text-center"><span>Recenze</span></h2>
							</div>
						</div>
					</div>
					{*<div class="row">
						<div class="col-lg-12">
							<div class="blog-comment mb-75">
								<span style="font-family: 'Oxanium', cursive; position:absolute; text-align: center; font-size: 36px;">Chcete aby byla zde Vaše recenze? Ohodnoťte Váš zážitek na Google (TODO: ODKAZ).</span>
							</div>
						</div>
					</div>*}

					{** }
					<div class="row">
						<div class="col-lg-6 order-0 order-lg-2">
							<div class="blog-comment mb-75">
								<ul>
									<li>
										<div class="comment-avatar-thumb">
											<img src="{$baseUrl}/img/blog/comment_thumb01.jpg" alt="Profilový obrázek">
										</div>
										<div class="comment-text">
											<div class="comment-avatar-info">
												<h4>Milan</h4>
											</div>
											<p>Nemám co bych vytknul. Přišel jsem, všechno bylo připravené a příjemná obsluha mi všechno vysvětlila. VRKO je prostě pecka! :D</p>
										</div>
									</li>
									<li>
										<div class="comment-avatar-thumb">
											<img src="{$baseUrl}/img/blog/comment_thumb01.jpg" alt="Profilový obrázek">
										</div>
										<div class="comment-text">
											<div class="comment-avatar-info">
												<h4>Pavel</h4>
											</div>
											<p>Perfektní zážitek... Už dlouho sem tak nezapařil... je to boooožííí! xD Určitě přijdu znova, moc se nám to s kámošema líbilo. A vodnice super! o.O</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 order-0 order-lg-2" >
							<div class="blog-comment mb-75">
								<ul>
									<li>
										<div class="comment-avatar-thumb">
											<img src="{$baseUrl}/img/blog/comment_thumb01.jpg" alt="Profilový obrázek">
										</div>
										<div class="comment-text">
											<div class="comment-avatar-info">
												<h4>Houska365</h4>
											</div>
											<p>Zkoušel jsem ten Beat Saber a musím říct, že je to docela psycho ,ale zároveň takovej relax, při kterým vypneš jak se musíš soustředit.</p>
										</div>
									</li>
									<li>
										<div class="comment-avatar-thumb">
											<img src="{$baseUrl}/img/blog/comment_thumb01.jpg" alt="Profilový obrázek">
										</div>
										<div class="comment-text">
											<div class="comment-avatar-info">
												<h4>zmokleypez</h4>
											</div>
											<p>Paráda! Nečekal jsem že to bude tak super! Byli jsme si zahrát s kamarádkou a oba jsme si to užili. Sto pro ještě někdy zajdem. :P</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					{** }
				</div>
			</section>
			{**}
		</div>
	</main>
{/block}
