{block title}FAQ - Často kladené dotazy{/block}

{block head}
{include parent}

<style>

.faq-text p {
	/*text-indent: 30px;*/
	line-height: normal;
	color: #333333;
}

.faq-text p span {
	color: #e13175;
	font-size: 17px;
}

.icon-green {
	color: #82c91e;
	font-size: 17px;
}

</style>

{/block}

{block content}
	<main>
		<section class="game-single-area area-bg-four pt-50 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="game-single-content">

							<div class="game-single-title mb-10">
								<h4 class="d-none d-md-block"><span>FAQ</span> - Často kladené dotazy</h4>{* DESKTOP *}
								<h4 class="d-block d-md-none text-center"><span>FAQ</span><br>Často kladené dotazy</h4>{* MOBILE *}
							</div>

							<div class="faq-text pb-30">
								<p>Hledáte-li odpověď na svou otázku, jste na správném místě. Připravili jsme pro Vás seznam nejčastějších otázek, na které se dotazujete. V případě, že jste nenašli odpověď na Vaší otázku, můžete nás kontaktovat pomocí e-mailu nebo telefonu, kontaktní údaje naleznete v sekci KONTAKT.<P>

								<p><span><i class="fas fa-question-circle"></i> Jak provést rezervaci hracího místa?</span><br>
								<i class="fas fa-check icon-green"></i> Nejpohodlněji můžete provést rezervaci online, nebo telefonicky na čísle +420 373700366 (Volba 2)</p>

								<p><span><i class="fas fa-question-circle"></i> Mohu si u Vás zahrát i bez rezervace?</span><br>
								<i class="fas fa-check icon-green"></i> Pokud v daný čas nebude rezervace, tak ANO.</p>

								<p><span><i class="fas fa-question-circle"></i> Jak mohu zrušit svou rezervaci?</span><br>
								<i class="fas fa-check icon-green"></i> Pouze telefonicky na čísle +420 373700366.</p>

								<p><span><i class="fas fa-question-circle"></i> Jak se mám připravit na herní zážitek?</span><br>
								<i class="fas fa-check icon-green"></i> Není třeba nic speciálního, přijďte s dobrou náladou!</p>

								<p><span><i class="fas fa-question-circle"></i> Pomůže mi někdo s výběrem hry?</span><br>
								<i class="fas fa-check icon-green"></i> Hry si můžete dopředu prohlédnout na našem webu. Doporučujeme vybrat hru předem, aby jste využili rezervovaného času na maximum.</p>

								<p><span><i class="fas fa-question-circle"></i> Můžu u Vás zaparkovat autem?</span><br>
								<i class="fas fa-check icon-green"></i> Bohužel vyhrazené parkoviště nemáme, je třeba zaparkovat v okolních ulicích.</p>

								<p><span><i class="fas fa-question-circle"></i> Jak nejlépe se od Vás dostanu domů?</span><br>
								<i class="fas fa-check icon-green"></i> Máme pro Vás připravenou spolupráci s Taxi službou, která Vás bezpečně a pohodlně dopraví domů. Pro objednání taxi můžete požádat i naší obsluhu.</p>

								<p><span><i class="fas fa-question-circle"></i> Máte připojení k WI-FI?</span><br>
								<i class="fas fa-check icon-green"></i> Ano máme, můžete se připojit. Vyžádejte si autorizační kód u obsluhy.</p>

								<p><span><i class="fas fa-question-circle"></i> Můžu u Vás platit platební kartou?</span><br>
								<i class="fas fa-check icon-green"></i> Není problém, i tento typ transakce jsem pro Vaše pohodlí připravili.</p>

								<p><span><i class="fas fa-question-circle"></i> Může využít herní poukaz třetí osoba?</span><br>
								<i class="fas fa-check icon-green"></i> Ano může, herní poukazy nejsou vázané na jméno. Dávejte pozor, aby Vám nikdo neukradl kód poukazu, každý poukaz lze využít pouze jednou.</p>

								<p><span><i class="fas fa-question-circle"></i> Jakou platnost má herní poukaz?</span><br>
								<i class="fas fa-check icon-green"></i> Na každém poukazu je platnost uvedena.</p>

								<p><span><i class="fas fa-question-circle"></i> Můžeme se u Vás občerstvit?</span><br>
								<i class="fas fa-check icon-green"></i> Nabízíme Vám primárně NEALKO bar, ale můžete vybrat i z omezeného alkoholického sortimentu. Jídla nepodáváme, ale nemáme nic proti když si k nám objednáte například pizzu :-)</p>

								<p><span><i class="fas fa-question-circle"></i> Může k Vám i náš čtyřnohý kamarád?</span><br>
								<i class="fas fa-check icon-green"></i> Ano může. Berte v potaz, že nemusí snést hluk z her.</p>

								<p><span><i class="fas fa-question-circle"></i> Hrají se hry v sedě, nebo ve stoje?</span><br>
								<i class="fas fa-check icon-green"></i> Můžete si vybrat z několika typů her, každý si přijde na své.</p>

								<p><span><i class="fas fa-question-circle"></i> Máte bezbariérový přístup?</span><br>
								<i class="fas fa-check icon-green"></i> Je nám moc líto, ale není v našich silách toto technicky zařídit. Naše obsluha je připravena pomoci se vstupem!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
{/block}
