{block title}Kontakt{/block}
{block description}VRko Plzeň, otevírací doba: pondělí - neděle, 16:00 - 22:00. Koterovská 607/45, Plzeň 2 - Slovany. Vzhledem k současným vládním opatřením, se naše otevírací doba řídí pouze na základě potvrzených rezervací a předchozí telefonické domluvy!{/block}

{block head}
{include parent}
<style>
.corona-tab {
	background-color: #E13175;
	margin: 0 15px 10px 0;
	padding: 10px 10px 1px 10px;*/
}

.corona-tab p {
	color: #000;
	line-height: 25px;
	margin-bottom: 15px;
	font-size: 20px;
	font-family: 'Oxanium', cursive;
	font-weight: 700;
	font-style: italic;
}

.corona-tab a {
	color: #EEE;
}

.corona-tab a:hover {
	color: #000;
}

.kontakt-map {
	min-height: 625px;
	height: 625px;
	display: block;
	box-shadow: 0px 2px 12.09px 0.91px rgba(184, 184, 184, 0.35);
	padding: 20px;
	margin: 20px 10px;
}

.kontakt-map-desktop {
	height: 776px !important;
}

.kontakt-map-mobile {
	min-height: 450px !important;
	height: 450px !important;
}
</style>
{/block}

{block content}
	<main>
		<section class="contact-area area-bg-three pt-50 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 style="color: #140a1c; vertical-align: middle; text-align: center;">KONTAKT</h1>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 mt-10 d-none d-lg-block">
						<div class="kontakt-map kontakt-map-desktop">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2578.4582562207165!2d13.389672116147555!3d49.739820779383585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470af1def03690ad%3A0x13bd58ff155941d6!2zS290ZXJvdnNrw6EgNjA3LzQ1LCAzMjYgMDAgUGx6ZcWIIDItU2xvdmFueS1Ww71jaG9kbsOtIFDFmWVkbcSbc3TDrQ!5e0!3m2!1scs!2scz!4v1608777816857!5m2!1scs!2scz" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
					</div>
					<div class="col-lg-6 mt-10">
						<div class="kontakt-carousel">
							<div class="kontakt-item">
								<div class="kontakt-item-bg"></div>
								<div class="kontakt-content">
									<h1>Otevírací <span>doba</span></h1>
									<div class="released-game-list mb-15">
										<div class="corona-tab">
											<p>Vzhledem k&nbsp;současným vládním opatřením, se&nbsp;naše&nbsp;otevírací doba řídí pouze na&nbsp;základě potvrzených <a href="{link Rezervace:}">rezervací</a>, nebo&nbsp;po&nbsp;předchozí <a href="#kontaktni-udaje">telefonické&nbsp;domluvě!</a></p>
											<p>Děkujeme za pochopení.</p>
										</div>
										<h3>Pondělí–Neděle</h3> <br />
										<h2 class="mb-0">16:00–22:00</h2>
										{*<p>Jiná otevírací doba dle telefonické domluvy!</p>*}
									</div>
								</div>
							</div>
						</div>
						<div class="kontakt-carousel" id="kontaktni-udaje">
							<div class="kontakt-item">
								<div class="kontakt-item-bg"></div>
								<div class="kontakt-content">
									<h1>Kontaktní <span>údaje</span></h1>
									<div class="kontakt-info-list mb-40">
										<ul>
											<li>
												<a href="https://goo.gl/maps/W2ifhGKDrpCUJB749" target="_blank" style="color: #6c6c6c;">
													<i class="fas fa-map-marker-alt"></i>666% zábavy s.r.o.
													<div class="spacer"></div>Koterovská 607/45,
													<div class="spacer"></div>32600 Plzeň 2
													<div class="spacer"></div>Slovany - Východní Předměstí
												</a>
											</li>
											<li><a href="tel:+420373700366" style="color: #6c6c6c;"><i class="fas fa-phone"></i>+420 373 700 366</a> <span class="font-italic">(volba číslo 2)</span></li>
											<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#118;&#114;&#107;&#111;&#46;&#99;&#122;" style="color: #6c6c6c;"><i class="fas fa-envelope-open"></i><span>&#105;&#110;&#102;&#111;&#64;&#118;&#114;&#107;&#111;&#46;&#99;&#122;</span></a></li>
											<li><a href="{link Homepage:}" style="color: #6c6c6c;"><i class="fas fa-globe"></i><span>www.vrko.cz</span></a></li>
											<li><i class="fas fa-info-circle"></i>Datová schránka: pm9z8at</li>
											<li><i class="fas fa-info-circle"></i>IČ: 09828320, DIČ: CZ09828320 (Neplátce DPH)</li>
											<li>Společnost zapsána v obchodním rejstříku vedeném<div class="spacer"></div>u Krajského soudu v Plzni - oddíl C, vložka 40233</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 mt-10 d-block d-lg-none">
						<div class="kontakt-map kontakt-map-mobile">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2578.4582562207165!2d13.389672116147555!3d49.739820779383585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470af1def03690ad%3A0x13bd58ff155941d6!2zS290ZXJvdnNrw6EgNjA3LzQ1LCAzMjYgMDAgUGx6ZcWIIDItU2xvdmFueS1Ww71jaG9kbsOtIFDFmWVkbcSbc3TDrQ!5e0!3m2!1scs!2scz!4v1608777816857!5m2!1scs!2scz" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
{/block}
