{block title}O Herně{/block}
{block description}Ponořte se s námi do virtuální reality. Stačí si nasadit VR brýle a rázem se ocitnete v jiném světě...{/block}

{*block head}
{include parent}
	<link rel="stylesheet" href="{$baseUrl}/css/homepage.css{ifset $csVer}{$csVer}{/ifset}">{/block*}

{block content}
	<main>
		<section class="game-single-area area-bg-four pt-50 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="game-single-content">
							{* NADPIS + UVOD *}
							<div class="o-herne-title mb-10">
								<h2 class="d-none d-md-block">Vítejte v herně <span>VRKO</span></h2>{* DESKTOP *}
								<h2 class="d-block d-md-none text-center">Vítejte v herně <span>VRKO</span></h2>{* MOBILE *}
							</div>
							<div class="o-herne-text row mb-20">
								<div class="col">
									<p>Ponořte se s námi do virtuální reality. Stačí si nasadit VR brýle a rázem se ocitnete v jiném světě,
										ačkoliv zůstanete stát nohama pevně na zemi v Plzni. Virtuální realita věrně simuluje fiktivní digitální svět
										a díky detailnímu snímání Vašeho pohybu bude Váš zážitek skutečně autentický!</p>
									<p>V naší VR herně si můžete vybírat z desítek her a dalších zážitků ve virtuální realitě.
										Proto budete mít nutkání objevovat dosud nevídané a stále se k nám vracet. Všechny tituly pro vás sami pečlivě
										vybíráme a testujeme.</p>
									<p>Díky špičkovému VR headsetu HTC VIVE Pro a nejnovějšímu bezdrátovému adaptéru VIVE Wireless
										s technologií Intel&reg; WiGig, se během hry nebudete muset omezovat kvůli zbytečným kabelům
										a budete si moci užívat vysoké rozlišení obrazu s ničím nerušenou volností ve virtuálním světě.</p>
								</div>
							</div>
							{* INFO BOARD *}
							<div class="o-herne-title mb-10">
								<h3 class="d-none d-md-block">Co byste měli vědět před návštěvou herny <span>VRKO</span>?</h3>{* DESKTOP *}
								<h3 class="d-block d-md-none text-center">Co byste měli vědět před návštěvou herny <span>VRKO</span>?</h3>{* MOBILE *}
							</div>
							<div class="o-herne-img pb-30">
								<div class="row">
									<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.05s">
										<div class="ikona">
											<img src="{$baseUrl}/img/oherne/ikona1s.png" alt="Zážitek pro každého">
										</div>
										<div class="ikona-popis">
											<h4>Zážitek pro každého</h4>
											<p>Zahoďte obavy a přijďte to k nám vyzkoušet. Hraní doporučujeme osobám od 8 let. Horní věková hranice není ničím limitována.</p>
										</div>
									</div>
									<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.10s">
										<div class="ikona">
											<img src="{$baseUrl}/img/oherne/ikona2s.png" alt="Nemusíte se bát">
										</div>
										<div class="ikona-popis">
											<h4>Nemusíte se bát</h4>
											<p>Začátečníkům vše ochotně vysvětlíme. Instruktáž je součástí každého herního zážitku.<p>
										</div>
									</div>
									<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.15s">
										<div class="ikona">
											<img src="{$baseUrl}/img/oherne/ikona3s.png" alt="Pohodlné oblečení">
										</div>
										<div class="ikona-popis">
											<h4>Pohodlné oblečení</h4>
											<p>Při volbě hry s větší pohybovou aktivitou si nezapomeňte vzít tričko na převlečení nebo dostatek deodorantu. :)</p>
										</div>
									</div>
									<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.20s">
										<div class="ikona">
											<img src="{$baseUrl}/img/oherne/ikona4s.png" alt="Bez alkoholu">
										</div>
										<div class="ikona-popis">
											<h4>Bez alkoholu</h4>
											<p>Silně podnapilé osoby nemůžeme do herny vpustit kvůli jejich bezpečnosti i našeho vybavení.</p>
										</div>
									</div>
									<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.25s">
										<div class="ikona">
											<img src="{$baseUrl}/img/oherne/ikona5s.png" alt="Dobrá nálada">
										</div>
										<div class="ikona-popis">
											<h4>Dobrá nálada</h4>
											<p>Bez té se určitě neobejdete. Přejděte do našeho <a href="{link Rezervace:default}">online rezervačního systému</a>.<p>
										</div>
									</div>
									<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.30s">
										<div class="ikona">
											<img src="{$baseUrl}/img/oherne/ikona6s.png" alt="Široká herní nabídka">
										</div>
										<div class="ikona-popis">
											<h4>Široká herní nabídka</h4>
											<p>Hry vybíráme dle recenzí hráčů, klademe důraz na hratelnost a maximální zábavu. Vyberte si z více než 40-ti herních titulů.<p>
										</div>
									</div>
									<div class="col-lg-12 text-center mt-20">
										<p><a href="{link Rezervace:default}" class="btn wow fadeInUp" data-wow-delay="0.40s">Online Rezervace</a></p>
									</div>
								</div>
							</div>

							<div class="o-herne-title mb-10">
								<h3 class="d-none d-md-block">Naše <span>kavárna</span></h3>{* DESKTOP *}
								<h3 class="d-block d-md-none text-center mt-10">Naše <span>kavárna</span></h3>{* MOBILE *}
							</div>
							<div class="o-herne-text pb-0 mb-0">
								<p>Chceme, abyste si návštěvu u nás užili všemi smysly. K virtuální realitě proto nabízíme vodní dýmku
									a perfektní kávu, která navíc pomáhá dobré věci. Tyto dobroty můžete ochutnat v naší moderní kavárně,
									kde naberete síly před další hrou, nebo se podělíte o své VR zážitky s přáteli.</p>
								<p>Kavárna je otevřena také široké veřejnosti, proto se u nás klidně zastavte i v případě, že zrovna nemáte
									chuť si zahrát. Kromě voňavé kávy si můžete vybrat z nabídky studených nealko nápojů. Pokud byste
									náhodou dostali chuť na něco ostřejšího, máme připravenou i základní nabídku alkoholických nápojů.</p>
								<p>Kavárna funguje v otevírací době VR herny.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
{/block}
