{block title}Teambuilding - Pro firmy{/block}

{block head}
{include parent}
	<link rel="stylesheet" href="/css/homepage.css">{/block}

{block content}
	<main>
		<section class="game-single-area area-bg-four pt-50 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="game-single-content">
							{* NADPIS + UVOD *}
							<div class="game-single-title mb-10">
								<h4 class="d-none d-md-block"><span>Teambuilding</span> - Pro firmy</h4>{* DESKTOP *}
								<h4 class="d-block d-md-none text-center"><span>Teambuilding</span><br>Pro firmy</h4>{* MOBILE *}
							</div>
							<div class="row mb-20">
								<div class="col">
									<p><span>Chystáte teambuilding, firemní večírek nebo jinou událost?</span> Překvapte své zaměstnance či hosty zážitkem, na který
										jen tak nezapomenou. Virtuální realita je originální alternativou k okoukaným aktivitám a pomůže upevnit vztahy ve
										vašem pracovním kolektivu. Nabízíme řešení pro firmy, které přizpůsobíme individuálním potřebám. Můžete si pronajmout
										naše prostory pro svou akci, nebo s vybavením pro VR přijedeme až za vámi.</p>
								</div>
							</div>
							<div class="teambuilding">
								{* PRONAJEM HERNY *}
								<div class="row mb-20">
									<div class="col-lg-6 mb-20 d-block d-lg-none">{* MOBILE *}
										<img src="/img/teambuilding/img01.jpg" alt="Pronajměte si hernu VRKO" />
									</div>
									<div class="col-lg-6 d-none d-lg-block">{* DESKTOP *}
										<img src="/img/teambuilding/img01.jpg" alt="Pronajměte si hernu VRKO" />
									</div>
									<div class="col-lg-6">
										<h5>Pronajměte si hernu VRKO</h5>
										<p>Rezervujte si celý prostor herny se třemi herními boxy vybavenými brýlemi HTC VIVE Pro a naším katalogem her.
											Po ruce vám bude náš personál, který návštěvníkům zajistí krátkou úvodní instruktáž. Hernu si lze volitelně
											pronajmout také s naší kavárnou, kde si můžete čas mezi hrami zpříjemnit kávou, chlazenými nápoji nebo vodní dýmkou.</p>
									</div>
								</div>
								{* VRKO VE FIRME *}
								<div class="row mb-20">
									<div class="col-lg-6 mb-20 d-block d-lg-none">{* MOBILE *}
										<img src="/img/teambuilding/img02.jpg" alt="VRKO u vás ve firmě" />
									</div>
									<div class="col-lg-6">
										<h5>VRKO u vás ve firmě</h5>
										<p>Hernu s virtuální realitou dokážeme vytvořit i ve Vaší firmě nebo jiném prostoru! Postaráme se o vše - včetně dopravy -
											aby si Vaši zaměstnanci mohli z firemního večírku nebo teambuildingu odnést nezapomenutelné zážitky. Zajistíme Vám až
											dva herní sety s brýlemi HTC VIVE Pro a VR zážtek si tak prožijete společně ve hrách z našeho bohatého výběru herních titulů.</p>
										<p>Stačí, aby byl prostor vybaven přívodem elektřiny (230 V), připojením k internetu a byl dostatečně veliký – alespoň
											5 × 5 m na jeden herní slot. VR sety nelze pronajmout samostatně. K dispozici budete mít naši obsluhu, která zajistí
											instalaci a pomůže vám s ovládáním.</p>
									</div>
									<div class="col-lg-6 d-none d-lg-block">{* DESKTOP *}
										<img src="/img/teambuilding/img02.jpg" alt="VRKO u vás ve firmě" />
									</div>
								</div>
								{* JAK NA PRONAJEM *}
								<div class="row mb-20">
									<div class="col-lg-6 mb-20 d-block d-lg-none">{* MOBILE *}
										<img src="/img/teambuilding/img03.jpg" alt="Jak na pronájem VR" />
									</div>
									<div class="col-lg-6 d-none d-lg-block">{* DESKTOP *}
										<img src="/img/teambuilding/img03.jpg" alt="Jak na pronájem VR" />
									</div>
									<div class="col-lg-6">
										<h5>Jak na pronájem VR?</h5>
										<p>Pronájem VR je snadný a o většinu záležitostí se postaráme my. Stačí zadat adresu, podepsat smlouvu a můžete se pustit do hry!
											Objednávku setů je nutné zařídit alespoň 14 dnů předem. Platební podmínky budeme řešit individuálně.
											Aktuální ceník pronájmu VR si můžete prohlédnout níže.</p>
									</div>
								</div>
								{* CO MUZETE ZAZIT *}
								<div class="row mb-20">
									<div class="col-lg-6 mb-20 d-block d-lg-none">{* MOBILE *}
										<img src="/img/teambuilding/img04.jpg" alt="Co můžete zažít" />
									</div>
									<div class="col-lg-6">
										<h5>Co můžete zažít?</h5>
										<p>Pro vaše firemní akce si můžete vybrat z desítek VR her a zážitků v našem katalogu. Místo teambuildingu na golfovém
											hřišti můžete svou techniku trénovat ve hře The Golf Club VR nebo objevovat zajímavá místa prostřednictvím Google Earth.
											Od každodenního stresu v kanceláři se můžete odreagovat při střílení zombíků v postapokalyptickém světě Arizona Sunshine.
											Zábavu rozhodně rozproudí rytmická hra Beats Saber nebo některý z dalších titulů, u kterých se zapotíte.</p>
									</div>
									<div class="col-lg-6 d-none d-lg-block">{* DESKTOP *}
										<img src="/img/teambuilding/img04.jpg" alt="Co můžete zažít" />
									</div>
								</div>
							</div>{* /TEAMBUILDING *}
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
{/block}
