{block title}VRko pomáhá{/block}

{*block head}
{include parent}
{/block*}

{block content}
	<main>
		<section class="game-single-area area-bg-four pt-120 pb-120">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="game-single-content">
							<div class="upcoming-game-head">
								<div class="uc-game-head-title">
									<h4>VRko <span>pomáhá</span></h4>
								</div>
							</div>
							<p><span>Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Suspendisse a mauris vitae lacus commodo iaculis eget vitae
								magna. Nam leohe a volutpat quis iaculis at, viverra id quam. Morbi pharetra, libero ut tempor finibus, metus massa
								pharetra dui, ornare pharetra felis risus eu quam. Nunc consectetur mi ac tristique eleifend. Phasellus eleifend
								pharetra ante non viverra. Curabitur iaculis ultrices felis in consequat.</p>
							<p>Donec orci enim, bibendum a augue quis, aliquet cursus quam. Pellentesque pulvinar, elit at condimentum dictum, sapien
								nibh auctor tortoris vulputate sapien tortor et velit. Sed nulla nisi, congue eu quam vel, molestie grvida ipsum.
								Curabitr ut lacus vitae tellus lacinia pretium. Proin vestibulum sollcitudin tortor, quis auctor mi rutrum non. Donec
								non eros eget purus lobortis imperdiet ac vitae est. Interdum et masuda fames ac ante ipsum primis in faucibus. Duis
								ultricies mi sed lorem blandit, non sodales sapien fermentum. Donec ultricies, turpis a sagittis suscipit</p>
							<div class="game-single-img">
								<div class="row">
									<div class="col-sm-6">
										<img src="/img/images/game_single_img01.jpg" alt="">
									</div>
									<div class="col-sm-6">
										<img src="/img/images/game_single_img02.jpg" alt="">
									</div>
									<div class="col-sm-6">
										<img src="/img/images/game_single_img01.jpg" alt="">
									</div>
									<div class="col-sm-6">
										<img src="/img/images/game_single_img02.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="game-single-title mb-30">
								<h4>Naše <span>kavárna</span></h4>
							</div>
							<p>Donec orci enim, bibendum a augue quis, aliquet cursus quam. Pellentesque pulvinar, elit at condimentum dictum, sapien
								nibh auctor tortoris vulputate sapien tortor et velit. Sed nulla nisi, congue eu quam vel, molestie grvida ipsum.
								Curabitr ut lacus vitae tellus lacinia pretium. Proin vestibulum sollcitudin tortor, quis auctor mi rutrum non. Donec
								non eros eget purus lobortis imperdiet ac vitae est. Interdum et masuda fames ac ante ipsum primis in faucibus. Duis
								ultricies mi sed lorem blandit, non sodales sapien fermentum. Donec ultricies, turpis a sagittis suscipit</p>
							<div class="game-single-gallery">
								<div class="row">
									<div class="col-lg-4 col-sm-6">
										<img src="/img/images/game_single_gallery01.jpg" alt="">
									</div>
									<div class="col-lg-4 col-sm-6">
										<img src="/img/images/game_single_gallery02.jpg" alt="">
									</div>
									<div class="col-lg-4 col-sm-6">
										<img src="/img/images/game_single_gallery03.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="game-single-shape"><img src="/img/images/game_section_shape.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
{/block}
