<div class="container">
	<div class="row mb-10" style="color: #E13175; text-align: left; vertical-align: middle; font-family: 'Oxanium', cursive; font-size: 1.50em;">
		<div class="col-12" style="text-align: center;">Hodnocení</div>
	</div>
	{form form, class => 'row'}
		<div class="col-12">
			<div class="form-group row">
				{label email, class => 'col-sm-3 d-none d-sm-block p-0', style => 'margin: auto 0;' /}
				{input email, class => 'col-sm-9', style => 'font-size: 1.5em; border: 1px solid #808080;'}
			</div>
			<div class="form-group row">
				{label review, class => 'col-sm-3 d-none d-sm-block p-0', style => 'margin: auto 0;' /}
				{input review, class => 'col-sm-9', style => 'min-height: 250px; width: 100%; font-size: 1.0em; border: 1px solid #808080;', autofocus => true}
			</div>
			{*<div class="row">
				<span style="color: #808080; font-style: italic;">* Platnost kódu je 15 minut</span>
			</div>*}
			<div class="row form-group pt-20 mb-0">
				{input send, class => 'pl-0 pr-0 btn btn-primary btn-block'}
			</div>
		</div>
	{/form}
</div>
