<style>
	p { margin-top: 10px; }
	a { font-weight: 600; color: #e13175; }
</style>

<div style="width: 100%; background-color: #140a1c !important;">
	<div style="color: #000000; font-family: Helvetica; font-size: 16px; line-height: 25px; margin: 0 auto; max-width: 600px;">
		<div style="padding: 15px 25px 10px 25px;">
			<img src="logo.png" alt="Logo VRko.cz"/>
		</div>
		<div style="background-color: #fff; padding: 25px;">
			<H1 style="margin-top: 0; line-height: 120%;">Hodnocení [#{$id}]</H1>
			{*<table border="1" bordercolor="#e13175" cellspacing="1" cellpadding="5" style="width: 100%; text-align: left;">*}
			<table style="width: 100%; text-align: left;">
				<tr><th style="text-align: right;">Datum&nbsp;rezervace:</th><td>{$date}</td></tr>
				<tr><th style="text-align: right;">VR&nbsp;jednotky:</th><td>{$units}</td></tr>
				<tr><th style="text-align: right;">Jméno:</th><td>{$name}</td></tr>
				<tr><th style="text-align: right;">Email:</th><td>{$email}</td></tr>
				<tr><th style="text-align: right;">Telefon:</th><td>{$phone}</td></tr>
				<tr><th style="text-align: right;">Hodnocení:</th><td>{$review}</td></tr>
			</table>
		</div>
		<div style="padding: 25px; font-size: 13px; color: #757575 !important;">
			<p style="margin: 0"><a href="https://vrko.cz/" target="_blank">666% zábavy s.r.o.</a>, Koterovská 607 / 45, 326 00 Plzeň 2 Slovany - Východní Předměstí<br />
			Telefon: <a href="tel:+420373700366">+420 373 700 366</a> <span style="font-style: italic !important;">(volba číslo 2)</span><br />
			Najdete nás na sociálních sítích <a href="https://www.facebook.com/VRko.cz/" target="_blank" title="Facebook vrko.cz">Facebook</a> a
			<a href="https://www.instagram.com/vrko.cz/" target="_blank" title="Instagram vrko.cz">Instagram</a>.</p>
		</div>
	</div>
</div>
