<style>
	p { margin-top: 10px; }
	a { font-weight: 600; color: #e13175; }
</style>

<div style="width: 100%; background-color: #140a1c !important;">
	<div style="color: #000000; font-family: Helvetica; font-size: 16px; line-height: 25px; margin: 0 auto; max-width: 600px;">
		<div style="padding: 15px 25px 10px 25px;">
			<img src="logo.png" alt="Logo VRko.cz"/>
		</div>
		<div style="background-color: #fff; padding: 25px;">
			<H1 style="margin-top: 0; line-height: 120%;">Hodnocení zážitku VRko.cz</H1>

			<p>Dobrý den,<br />
			dne {$date} jste nás navštívili ve virtuální realitě VRko.cz.</p>
			<br />

			<p>Jaké hodnocení od Vás dostaneme?</p>
			<table style="width: 100%; text-align: left;">
				<tr>
					<td style="text-align: center;"><a href="{$reviewUrlPOS}"><img src="vesely_sm.png" alt="Veselý smajlík"/></a></td>
					<td style="text-align: center;"><a href="{$reviewUrlNEG}"><img src="smutny_sm.png" alt="Smutný smajlík"/></a></td>
				</tr>
				<tr>
					<td style="text-align: center;"><a href="{$reviewUrlPOS}">Chci pochválit</a></td>
					<td style="text-align: center;"><a href="{$reviewUrlNEG}">Mám připomínky</a></td>
				</tr>
			</table>
			<br />

			{*<p>Děkuji Vám za zpětnou vazbu a krásný zbytek dne, Vám přeje Filip, jednatel společnosti 666% zábavy s.r.o.</p>*}
			<p>Děkuji Vám za zpětnou vazbu a přeji krásný zbytek dne, Filip - jednatel společnosti 666% zábavy s.r.o.</p>

			<p style="font-size: 10px;">E-mail je odesílán v souladu s GDPR a obchodními podmínkami společnosti na základě Vaší rezervace.</p>
		</div>
		<div style="padding: 25px; font-size: 13px; color: #757575 !important;">
			<p style="margin: 0"><a href="https://vrko.cz/" target="_blank">666% zábavy s.r.o.</a>, Koterovská 607 / 45, 326 00 Plzeň 2 Slovany - Východní Předměstí<br />
			Telefon: <a href="tel:+420373700366">+420 373 700 366</a> <span style="font-style: italic !important;">(volba číslo 2)</span><br />
			Najdete nás na sociálních sítích <a href="https://www.facebook.com/VRko.cz/" target="_blank" title="Facebook vrko.cz">Facebook</a> a
			<a href="https://www.instagram.com/vrko.cz/" target="_blank" title="Instagram vrko.cz">Instagram</a>.</p>
		</div>
	</div>
</div>
