<div class="container">
	<div class="row mb-10" style="color: #E13175; text-align: left; vertical-align: middle; font-family: 'Oxanium', cursive; font-size: 1.50em;">
		<div class="col-12" style="text-align: center;">Kontaktní údaje</div>
	</div>
	{form form, class => 'row'}
		<div class="col-12">
			<div class="form-group row">
				{label jmeno, class => 'col-sm-3 d-none d-sm-block p-0', style => 'margin: auto 0;' /}
				{input jmeno, class => 'col-sm-9', style => 'font-size: 1.5em; border: 1px solid #808080;'}
			</div>
			<div class="form-group row">
				{label prijmeni, class => 'col-sm-3 d-none d-sm-block p-0', style => 'margin: auto 0;' /}
				{input prijmeni, class => 'col-sm-9', style => 'font-size: 1.5em; border: 1px solid #808080;'}
			</div>
			<div class="form-group row">
				{label email, class => 'col-sm-3 d-none d-sm-block p-0', style => 'margin: auto 0;' /}
				{input email, class => 'col-sm-9', style => 'font-size: 1.5em; border: 1px solid #808080;'}
			</div>
			<div class="form-group row">
				{label telefon, class => 'col-sm-3 d-none d-sm-block p-0', style => 'margin: auto 0;' /}
				{input predvolba, class => 'col-xs-6 col-sm-2 pl-0', style => 'border: 1px solid #808080; width: 25%;'}
				{input telefon, class => 'col-xs-6 col-sm-7', style => 'font-size: 1.5em; border: 1px solid #808080; width: 75%;'}
			</div>
			<div class="row pb-20">
				<span style="color: #808080; font-style: italic;">* Výše uvedené položky jsou povinné</span>
			</div>
			<div class="row">
				<label class="my-checkbox">Chci dostávat novinky a slevové kupóny na můj Email.
					<input type="checkbox" name="subscribe">
					<span class="checkmark"></span>
				</label>
			</div>
			<div class="row">
				<label class="my-checkbox">Souhlasím s <a href="/docs/vseobecne-obchodni-podminky.pdf" target="_blank">obchodními podmínkami</a> a <a href="/docs/podminky-ochrany-osobnich-udaju.pdf" target="_blank">GDPR</a>.
					<input type="checkbox" name="agree" required data-nette-rules='[{"op":":filled","msg":"Je potřeba souhlasit s obchodními podmínkami a GDPR."}]'>
					<span class="checkmark"></span>
				</label>
			</div>
			<div class="row d-none">
				{input reservation_date, id => 'reservation_date'}
				{input reservation_units, id => 'reservation_units'}
			</div>
			<div class="form-group row pt-20 mb-0">
				{input send, class => 'pl-0 pr-0 btn btn-primary btn-block'}
			</div>
		</div>
	{/form}
</div>
