	<footer>
		<div class="footer-top footer-bg">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="footer-widget mb-50">
							<div class="fw-title mb-35">
								<h4>Provozovatel</h4>
							</div>
							<div class="footer-logo mb-35">
								<img src="/img/logo/logo.png" alt="Virtuální Realita Plzeň | VRko.cz">
							</div>
							<div class="footer-logo mb-35">
								<a href="https://www.zetcomp.cz" title="Rychlá a kvalitní oprava počítačů všech značek"><img src="/img/logo/logo2.png" alt="Servis a rychlá oprava počítačů Plzeň ZetComp"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-6">
						<div class="footer-widget mb-50">
							<div class="fw-title mb-35">
								<h4>Další stránky</h4>
							</div>
							<div class="fw-link">
								<ul>
									<li><a href="{link Homepage:faq}">FAQ - Často kladené dotazy</a></li>
									<li><a href="/docs/podminky-ochrany-osobnich-udaju.pdf" target="_blank">GDPR - Ochrana osobních údajů</a></li>
									<li><a href="{link Homepage:teambuilding}">Teambuilding - Pro firmy</a></li>
									<li><a href="/docs/vseobecne-obchodni-podminky.pdf" target="_blank">Obchodní podmínky</a></li>
									{*<li><a href="{link Homepage:vrkopomaha}">VRko pomáhá</a></li>*}
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-6">
						<div class="footer-widget mb-50">
							<div class="fw-title mb-35">
								<h4>Kontakt</h4>
							</div>
							<div class="footer-text">
								<div class="footer-contact">
									<ul>
										<li>
											<a href="https://goo.gl/maps/W2ifhGKDrpCUJB749" target="_blank" class="footer-gray-anchor">
												<i class="fas fa-map-marker-alt"></i>666% zábavy s.r.o.
												<div class="spacer"></div>Koterovská 607/45,
												<div class="spacer"></div>32600 Plzeň 2
												<div class="spacer"></div>Slovany - Východní Předměstí
											</a>
										</li>
										<li><a href="tel:+420373700366" class="footer-gray-anchor"><i class="fas fa-phone"></i>+420 373 700 366</a></li>
										<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#118;&#114;&#107;&#111;&#46;&#99;&#122;" class="footer-gray-anchor"><i class="fas fa-envelope-open"></i><span>&#105;&#110;&#102;&#111;&#64;&#118;&#114;&#107;&#111;&#46;&#99;&#122;</span></a></li>
										{*<li><i class="fas fa-globe"></i><span><a href="{link Homepage:}">www.vrko.cz</a></span></li>
										<li><i class="fas fa-info-circle"></i>IČ:000000000, DIČ:000000000</li>*}
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="footer-widget mb-50">
							<div class="fw-title mb-35">
								<h4>Sledujte nás</h4>
							</div>
							<div class="footer-social">
								<ul>
									<li><a href="https://www.facebook.com/VRko.cz/" target="_blank" title="Facebook vrko.cz"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://instagram.com/vrko.cz" target="_blank" title="Instagram vrko.cz"><i class="fab fa-instagram"></i></a></li>
									{*<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>*}
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-fire"><img src="/img/images/footer_fire.png" alt="Pochodeň"></div>
			<div class="footer-fire footer-fire-right"><img src="/img/images/footer_fire.png" alt="Torch"></div>
		</div>
		<div class="copyright-wrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="copyright-text">
							{*<p>&copy; <a href="https://www.zetcomp.cz">ZetComp</a> 2020 - {php echo date("Y");}. Všechna práva vyhrazena.</p>*}
							{*<p>&copy; 2020-{php echo date("Y");} <a href="{link Homepage:}">666% zábavy s.r.o.</a> - Všechna práva vyhrazena.</p>*}
							<p>&copy; 2020-{php echo date("Y");} / <a href="{link Homepage:}">666% zábavy s.r.o.</a> / Všechna práva vyhrazena.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
