{block title}Herní poukazy{switch $status}{case 'PAID'} - Zaplaceno{case 'PENDING'} - Na cestě{case 'CANCELLED'} - Zrušeno{case 'ERROR'} - CHYBA{/switch}{/block}

{block content}
	<main>
		<section class="game-single-area area-bg-four pt-50 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="game-single-content">
							<div class="game-single-title mb-10">
								<h4 class="d-none d-md-block">Herní poukaz <span>VRKO</span></h4>{* DESKTOP *}
								<h4 class="d-block d-md-none text-center">Herní poukaz <span>VRKO</span></h4>{* MOBILE *}
							</div>
							{include '../layout/alerts.latte'}
							<div class="game-single-title mb-0">
								<div class="row mb-0 mt-20">
									<div class="col-12">
								{switch $status}
									{case 'PAID'}
										<p>
											Děkujeme za Vaši objednávku.<br />
											Více informací naleznete na Vašem e-mailu: <strong>{$email}</strong>.
										</p>
									{case 'PENDING'}
										<p>
											Vaše platba se aktuálně zpracovává a náš systém čeká na výsledek zpracování platby z banky.<br />
											Tento stav platby může trvat v rozmezí od pěti minut do dvou pracovních dnů.<br />
											V případě neúspěšného zpracování platby nás prosím kontaktujte.
										</p>
									{case 'CANCELLED'}
										<p>
											Litujeme, ale Vaše platba neproběhla úspěšně.<br />
											Zkuste to prosím znovu a v případě dalších potíží nás prosím kontaktujte.
										</p>
									{case 'ERROR'}
										<p>
											Došlo k chybě a položka nebyla nalezena, nebo neexistuje.<br />
											Zkuste to prosím znovu a v případě dalších potíží nás prosím kontaktujte.
										</p>
									{default}
										<p>
											Došlo k neočekávané chybě [{$status}].<br />
											Zkuste to prosím znovu a v případě dalších potíží nás prosím kontaktujte.
										</p>
								{/switch}
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
{/block}
