{block title}Zetcomp IS{/block}

{block head}
{include parent}
	<style>
		html { font: normal 18px/1.3 Georgia, "New York CE", utopia, serif; color: #666; -webkit-text-stroke: 1px rgba(0,0,0,0); overflow-y: scroll; }
		body { background: white; color: #333; margin: 2em auto; padding: 0 .5em; max-width: 600px; min-width: 320px; }

		a { color: #006aeb; padding: 3px 1px; }
		a:hover, a:active, a:focus { background-color: #006aeb; text-decoration: none; color: white; }

		#banner { background: #6ae; border: 1px solid #000; border-radius: 12px 12px 0 0; }

		h1 { font: inherit; color: black; font-size: 50px; line-height: 121px; margin: 0; padding-left: 4%; background: url({$basePath}/img/logo.png) no-repeat 95%; background-size: 208px auto; text-shadow: 1px 1px 0 rgba(0, 0, 0, .9); }
		@media (max-width: 600px) {
			h1 { background: none; font-size: 40px; }
		}

		#content { background: #fff; border: 1px solid #000; border-radius: 0 0 12px 12px; padding: 10px 4%; overflow: hidden; }

		h2 { font: inherit; padding: 1.2em 0; margin: 0; }

		img { border: none; float: right; margin: 0 0 1em 3em; }
	</style>
{/block}

{block content}

	<div id="banner">
		<h1>{include title|striptags}</h1>
	</div>

	<div class="sign-in-wrap">
		<div class="sign-in-block">
			<!--div class="sign-in-header">
				<img src="{$basePath}/img/logo.png" class="logo" alt="ZetComp IS" title="ZetComp IS">
			</div>
			<div class="sign-in-content"-->
			<div id="content">
				{include '../layout/alerts.latte'}

				{form signInForm}
					<div class="form-group">
						{input username}
						{*input username, autofocus => true*}
					</div>
					<div class="form-group">
						{input password}
					</div>

					{input send, class => 'btn-primary'}
				{/form}
			</div>
		</div>
	</div>
{/block}
